/* NEWS AND EVENTS */
.events {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-row-gap: 4em;

  &__detail {
    .line-2 {
      display: flex;
      margin-bottom: 1em;

      img {
        margin-right: 10px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    p {
      padding-left: 70px;
      margin-bottom: 2em;
      color: $Text-color;
      font-weight: bold;
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 7px rgb(167, 167, 167);

    .events__date {
      position: relative;
    }
    .date {
      position: absolute;
      top: 0;
      left: 0;
      margin: 1em;
      background: #f6f6f6;
      padding: 0.4rem 0.7rem;
      text-align: center;

      h3 {
        color: $Bluish;
        font-size: 24px;
      }
      p {
        font-weight: bold;
        font-size: small;
      }
    }
    .img-detail {
      padding: 1.5rem;

      h2 {
        font-size: 20px;
      }
      span {
        font-size: smaller;
      }
    }
    .img-detail * {
      margin: 0.5em 0 0;
    }
    .events__links {
      border-top: solid rgb(190, 190, 190);
      border-width: thin;
      padding: 1rem;

      a {
        color: $Bluish;
        font-weight: bold;
        font-size: 14px;
        margin-right: 1rem;

        &:hover {
          color: $Text-color;
        }
      }
    }
  }
}

// Past
.past {
  h1 {
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  .events__content {
    margin-bottom: 1em;
  }
  a {
    font-size: 14px;
    font-weight: bold;
    display: flex;
    float: right;
    margin-top: 2em;
  }
}

// Recent News
.recent {
  background: $Bg-color;
  padding: 60px 0;

  &__container {
    max-width: 88%;
    margin: auto;
    display: grid;
    grid-row-gap: 4em;

    .recent__content {
      display: grid;
      grid-gap: 2em;
      justify-items: center;
      grid-template: repeat(2, 1fr);

      .showcase__1 {
        grid-area: showcase__1;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        .line-2 {
          display: flex;
          margin-bottom: 1em;
        }
        .line-2 img {
          margin-right: 10px;
        }
        h1 {
          font-size: 1.7em;
        }
        p {
          padding-left: 70px;
          margin-bottom: 4em;
          line-height: 25px;
          color: set-text-color($Bg-color);
          font-weight: bold;
        }
        svg {
          margin: 2em 0 0;
        }
        .feb {
          p {
            margin-bottom: 0;
            color: $Dark;
          }
          a {
            margin: 0;
          }
        }
        .paragraph {
          color: $Text-color;
          font-weight: bold;
        }
      }
      .showcase__2 {
        grid-area: showcase__2;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .showcase__3 {
        grid-area: showcase__3;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .feb {
        background: rgba(255, 255, 255, 0.6);
        position: absolute;
        bottom: 6px;
        right: 0;
        line-height: 1.1;
        height: 52vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          font-weight: bold;
          font-size: 1.3rem;
          padding-left: 2em;
        }
        a {
          padding-left: 3em;
          margin: 2em 0 0;
        }
      }
      .recent__news {
        position: relative;

        span {
          position: absolute;
          top: 0;
          left: 0;
          background: $Bluish;
          color: $White;
          padding: 0.7rem 2rem;
          font-size: small;

          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
