/* PROJECTS */
.projects {
  background: $Bg-color;
  padding: 60px 0;

  &__container {
    max-width: 88%;
    margin: auto;
    line-height: 25px;
    display: grid;
    justify-items: center;
    grid-gap: 1.6em;
    grid-template: repeat(2, 1fr);
    grid-auto-flow: repeat(3, 1fr);

    .line-2 {
      display: flex;
      margin-bottom: 1em;

      img {
        margin-right: 10px;
      }
    }
    .img {
      svg:hover {
        color: $Text-color;
        cursor: pointer;
      }
    }

    .image__1 {
      grid-area: box-1;
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      h1 {
        font-size: 1.7rem;
      }
      p {
        padding-left: 70px;
        margin-bottom: 2em;
        color: $Text-color;
        @include set-background($Bg-color);
        font-weight: bold;
      }
    }

    .img {
      position: relative;
    }
    .img svg {
      position: absolute;
      bottom: 8px;
      left: 0;
    }

    .image__2 {
      grid-area: box-2;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-top: 2.5em;
      position: relative;
      color: $White;

      .img__details {
        position: absolute;
        top: 0;
        margin: 7.7em 2em;
      }
      p {
        color: rgb(187, 187, 187);
        padding-right: 2.9em;
      }
      h1 {
        margin-bottom: 0.5em;
        letter-spacing: 2px;
        line-height: 1;
        padding-right: 4.3em;
      }
      span {
        font-size: 14px;

        i {
          margin-right: 5px;
        }
      }
      & * {
        margin: 1em 0 0;
      }
    }

    .image__3 {
      grid-area: box-3;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .image__4 {
      grid-area: box-4;
      grid-column: 2 / 3;
      grid-row: 2 / 4;

      svg {
        color: $Dark;
        margin-top: 3em;

        &:hover {
          color: $Text-color;
          cursor: pointer;
        }
      }
    }
  }
}
